# AeroAPI

./: AeroportoAPI.csproj  AeroportoAPI.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: LocalController.cs  ReservaController.cs  VooController.cs
DTO/: FiltroVoosDTO.cs  LocalDTO.cs  ReservaDTO.cs  VooDTO.cs
Migrations/: 20201030015704_CriacaoInicialDoBD.Designer.cs  20201030015704_CriacaoInicialDoBD.cs  20201112022338_CriacaoBD.Designer.cs  20201112022338_CriacaoBD.cs  20201119013732_CriacaoColunaLimitePassageiro.Designer.cs  20201119013732_CriacaoColunaLimitePassageiro.cs  20201119015625_CorrecaoDataBase.Designer.cs  20201119015625_CorrecaoDataBase.cs  ReservaContextModelSnapshot.cs
Model/: FiltroVooDTO.cs  Local.cs  Reserva.cs  ReservaContext.cs  Voo.cs
Request/: EditarReservaRequest.cs  EfetuarReservaRequest.cs
